# DJANGO
DJANGO_SECRET_KEY="secret_key"
DJANGO_DEBUG="1"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,*"
# POSTGRES
POSTGRES_USENAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="db_name"
